:root {
    --background-color: #000;
    --white: #fff;
    --gray-text: #b3b3b3;
    --featured-bg: linear-gradient(to right, #000000, #141414);
    --red: #e50914;
    --card-bg: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    transition: .3s ease;
}

h1 {
    font-size: 64px;
    font-weight: 900;
    line-height: 80px;
}

p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

button {
    border: none;
    font-size: 24px;
    line-height: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: .3s ease;
}

.footer li:hover, 
button:hover,
a:hover,
.footer p:hover {
    opacity: 0.8;
}

a {
    text-decoration: none;
    color: inherit;
}


body {
    width: 100%;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    color: var(--white);
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 180px;
    position: absolute;
}

.navbar .logo {
    width: 120px;
}

.button-navbar{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.language-btn {
    background: transparent;
    border: .5px solid var(--gray-text);
    color: var(--white);
    padding: 6px 12px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.sign-in-btn {
    color: var(--white);
    background-color: var(--red);
    padding: 8px 20px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
}

.hero {
    width: 100%;
    height: 85vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(images/netflix-background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.hero h1  {
    width: 800px;
    text-align: center;
}

.hero h3 {
    font-weight: 20px;
}


.email-input {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

input  {
    width: 400px;
    padding: 13px 20px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    background: #00000048;
    border: .5px solid var(--gray-text);
    color: var(--gray-text);
}
.main-btn {
    background-color: var(--red);
    color: var(--white);
    padding: 13px 20px;
    border-radius: 4px;
    font-size: 22px;
    font-weight: 550;
}

.body {
    width: 100%;
    padding: 20px 180px;
    background-color: var(--background-color);
}

.body .trending {
    padding: 20px 0;
}

.body .trending h2 {
    font-size: 32px;
    font-weight: 700;
}

.body .cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: space-evenly;
}

.trending {
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.body .cards .card img {
    width: 200px;
    border-radius: 10px;
    cursor: pointer;
}

.body .cards .card.five img {
    width: 155px !important;
}

.body .cards .card {
    position: relative;
}

.body .cards .card::before {
    content: attr(data-number);
    position: absolute;
    left: 10px;
    bottom: 10px;
    font-size: 88px;
    font-weight: bold;
    color: black;
    text-shadow: 
        -1px -1px 0 var(--white),
        1px -1px 0 var(--white),
        -1px 1px 0 var(--white),
        1px 1px 0 var(--white);
    z-index: 1;
}

.reasons {
    padding: 20px 0;
    width: 80%;
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.reasons h2 {
    align-self: flex-start;
    font-size: 32px;
}

.reasons-cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.reasons-card {
    background: linear-gradient(#1D182F,#1F1221);
    padding: 25px 20px;
    border-radius: 15px;
    width: 280px;
    height: 334px;
    position: relative;
}

.reasons-card h3 {
    font-size: 24px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 25px;
}

.reasons-card p {
    color: var(--gray-text);
}
    

.reasons-card img {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 20px;
    margin-right: 20px;
}

.faq {
    padding: 20px 0;
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
}

.faq h2 {
    margin-top: 100px;
    font-size: 32px;
    font-weight: 700;
    align-self: flex-start;     
    margin-bottom: 20px;
    margin-left: 100px;
}

.faq-questions {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin: 0 auto;
    gap: 20px;
}

.faq-question {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 4px;
    width: 1000px;
    cursor: pointer !important;
}

.faq-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-toggle {
    width: 30px;
    height: 30px;
    position: relative;
    transition: transform 0.3s ease;
}

.faq-toggle::before,
.faq-toggle::after {
    content: '';
    position: absolute;
    background: var(--white);
    transition: transform 0.3s ease;
}

.faq-toggle::before {
    width: 2px;
    height: 20px;
    top: 5px;
    left: 14px;
}

.faq-toggle::after {
    width: 20px;
    height: 2px;
    top: 14px;
    left: 5px;
}

.faq-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    margin-top: 0;
}

.faq-question input {
    display: none;
}

.faq-question input:checked ~ .faq-content {
    max-height: 500px;
    margin-top: 20px;
}

.faq-question input:checked ~ .faq-header .faq-toggle::before {
    transform: rotate(90deg);
}

.faq-question h3 {
    font-size: 24px;
    font-weight: 700;
}                           

.newsletter {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 100px;
}

.newsletter input {
    width: 500px;
}

.footer {
    width: 100%;
    background-color: var(--background-color);
    padding: 20px 180px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #B3B3B3;
}

.footer p {
    padding-top: 40px;
    text-decoration: underline;
    cursor: pointer;
}

.footer-links {
    display: flex;
    justify-content: space-between;
}

ul  {
    list-style: none;
}

ul li {
    margin-bottom: 18px;
    text-decoration: underline;
    cursor: pointer;
    transition: .3s ease;
}

.region {
    padding-bottom: 50px;
}

.footer .language-btn {
    width: 150px;
}

.footer .region p {
    text-decoration: none;
}


    


@media (max-width: 768px) {
    .arrow {
        display: none;
    }
    .navbar {
        width: 100%;
        padding: 20px 40px;
        height: auto;
    }

    .navbar .logo {
        width: 100px;
    }
    
    .navbar .language-btn {
        padding: 10px 20px;
    }
    
    .language-btn .language-text {
        display: none;
    }
    
    .language-btn {
        padding: 6px 10px;  /* Adjust padding for icons only */
    }
    .hero,
    .body,
    .footer {
        width: 100% !important;
        padding: 20px 40px;
        text-align: center;
    }

    .body {
        padding: 0 !important;
    }

    .reasons-cards {
        width: 100%;
        padding: 0 !important;
        margin: 0 auto;
        flex-wrap: wrap;
    }

    .reasons-card {
        width: 100% !important;
        height: 280px;
        text-align: start;
    }
    h1 {
        font-size: 31px;
        line-height: 40px;
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
    h2 {
        font-size: 18px !important;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .body .cards {
        flex-wrap: wrap;
    }
    .reasons-card h3 {
    h3 {
        font-size: 18px !important;
        font-weight: 400 !important;
    }

    .faq h2 {
        width: 100%;
        text-align: start;
        margin: 0;
        margin-bottom: 20px;
    }

    .faq * {
        font-size: 18px;
    }

    .faq-questions {
        width: 100%;
    }

    .faq-question {
        width: 100%;
        text-align: start;
    }

    .newsletter {
        width: 100%;
        padding: 0 20px;
    }

    .newsletter input {
        width: 100%;
    }
    .newsletter p {
        font-size: 16px !important;
        text-align: start;
    }

    .footer {
        text-align: start;
    }

    .footer-links {
        flex-direction: column
    }

    .footer .region .language-btn {
        width: 150px;
    }
    
}
}